<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link rel="stylesheet" href="tst.css">
    <title>Document</title>
</head>

<body>
    <div class="loginpic">
        <div class="wrapper fadeInDown">
            <div id="formContent">
                <!-- Tabs Titles -->

                <!-- Icon -->
                <div class="fadeIn first">
                    <img src="C:\Users\brook\Pictures\tangled.jpeg" id="icon" alt="User Icon" />
                    <h1>Kingdom of Corona</h1>
                </div>

                <!-- Login Form -->
                <input type="text" id="login" class="fadeIn second" name="login" placeholder="username">
                <input type="text" id="password" class="fadeIn third" name="login" placeholder="password">
                <input type="submit" class="fadeIn fourth" value="Log In">

            </div>
        </div>
    </div>
</body>

<script>
    const username = document.getElementById("login ");
    const password = document.getElementById("password ");
    let id = 0;



    document.getElementById("button ").addEventListener("click ", async function() {
        console.log("Login ")
        const login = {
            "username ": username.value,
            "password ": password.value

        }
        console.log("details ")
        const details = {
            method: 'POST',
            body: JSON.stringify(login)
        }

        console.log("Fetch ")
        const httpResponse = await fetch(`http://localhost:7000/users/login`, details);

        console.log("Status ");

        if (httpResponse.ok) {
            console.log(400);
            const jwt = await httpResponse.text(); // the jwt
            localStorage.setItem('jwt', jwt);
            window.location.href = "employee.html";
        } else {
            alert("Username or password is incorrect ");
        }


        username.value = " ";
        password.value = " ";

    });
</script>

</html>